# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/prime_scout/PrimeScout/PrimeScout.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
   # listen	8000;


    # the domain name it will serve for
    # server_name www.guardiscopio.com;
    charset     utf-8;

 #   listen      443 default ssl;
 #   ssl on;
    # ssl_certificate  # certificate location <-
    # ssl_certificate_key # key location <-

    # max upload size
    client_max_body_size 575M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/prime_scout/PrimeScout/media;
    }

    location /static {
        alias /home/ubuntu/prime_scout/PrimeScout/static;
    }

 # Finally, all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/prime_scout/PrimeScout/uwsgi_params;

       proxy_connect_timeout   30000;
       proxy_send_timeout      30000;
       proxy_read_timeout      30000;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto https;  # <-
       # proxy_set_header Host $http_host;
       # proxy_redirect off;

    }
}

